# Configuration properties for connecting to Postgres database
jdbc.postgres.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=orders_management
jdbc.postgres.username=postgres
jdbc.postgres.password=password