# Configuration properties for connecting to Postgres database
# use orders_management for dao operations and customers_data for running cucumber tests
jdbc.postgres.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=orders_management
jdbc.postgres.username=postgres
jdbc.postgres.password=password